.portfolio {
  background: var(--neutral-50);
  position: relative;
}

.portfolio-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}

#workshops {
  overflow-x: hidden;
}
.portfolio-cards{
  width: 400px;
}
.section-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--neutral-800);
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
}

.section-description {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  color: var(--neutral-400);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
  font-family: 'Poppins';
}

.portfolio-showcase {
  position: relative;
  margin-bottom: var(--spacing-xl);
}

.scroll-controls {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.scroll-btn {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral-200);
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--neutral-600);
}

.scroll-btn:hover:not(.disabled) {
  background: var(--primary-500);
  color: white;
  border-color: var(--primary-500);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.scroll-btn.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.portfolio-scroll {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

.portfolio-scroll::-webkit-scrollbar {
  display: none;
}

.portfolio-items {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-sm) 0;
  min-width: max-content;
}

.portfolio-item {
  width: 300px;
  flex-shrink: 0;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.portfolio-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.portfolio-item.active {
  border-color: var(--primary-500);
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.2);
}

.item-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.portfolio-item:hover .item-image img {
  transform: scale(1.05);
}

.item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .item-overlay {
  opacity: 1;
}

.overlay-content {
  display: flex;
  gap: var(--spacing-sm);
}

.overlay-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: var(--font-size-sm);
}

.overlay-btn:hover {
  background: white;
  color: var(--neutral-800);
}

.item-content {
  padding: var(--spacing-lg);
}

.item-category {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--primary-50);
  color: var(--primary-600);
  border-radius: 20px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.item-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--spacing-sm);
  line-height: 1.3;
}

.item-description {
  color: var(--neutral-600);
  font-size: var(--font-size-sm);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.tech-tag {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--neutral-100);
  color: var(--neutral-700);
  border-radius: 6px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.portfolio-navigation {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.nav-dots {
  display: flex;
  gap: var(--spacing-sm);
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: var(--neutral-300);
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-dot:hover {
  background: var(--primary-400);
  transform: scale(1.2);
}

.nav-dot.active {
  background: var(--primary-500);
  transform: scale(1.3);
}

.workshop-description {
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--neutral-400);
  height: 70px;
  font-family: 'Poppins';
}

.badge {
  color:#1f2937;
  font-size: var(--font-size-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.carosoul-card {
  max-width: 440px;
}

.scroller-container {
  width: 1200px;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.scrolling-wrapper {
  display: flex;
  width: max-content;
  animation: scroll-left 30s linear infinite;
}
.scroller-container:hover .scrolling-wrapper {
  animation-play-state: paused;
}
@media (max-width: 1563px) {
  .scroller-container {
    width: 1200px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .portfolio-items {
    gap: var(--spacing-md);
  }
  
  .portfolio-item {
    width: 280px;
  }
  
  .scroller-container {
    width: 900px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .scroll-controls {
    justify-content: center;
  }
  
  .portfolio-item {
    width: 260px;
  }
  
  .item-content {
    padding: var(--spacing-md);
  }
  
  .overlay-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
  
  .overlay-content {
    flex-direction: column;
  }
  
  .scroller-container {
    width: 720px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .portfolio-items {
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }
  
  .portfolio-item {
    width: 240px;
  }
  
  .item-image {
    height: 160px;
  }
  
  .scroll-controls {
    display: none;
  }
  
  .nav-dots {
    gap: var(--spacing-xs);
  }
  
  .nav-dot {
    width: 8px;
    height: 8px;
  }
  
  .scroller-container {
    width: 370px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (max-width: 375px) {
  .scroller-container {
    width: 300px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (max-width: 320px) {
  .scroller-container {
    width: 250px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.portfolio-badge{
  color: #111827;
}