.blog {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #eef2f6 100%);
  position: relative;
  overflow: hidden;
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 10% 90%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 90% 10%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  z-index: 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.section-padding {
  padding: 6rem 0;
}

.blog-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #0f172a, #374151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Featured Blog Card */
.featured-blog-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  /* Default to row for larger screens */
  margin-bottom: 4rem;
  /* Space between featured and grid */
  animation: fadeIn 0.8s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

.featured-card-image {
  width: 50%;
  /* Half width for image on larger screens */
  height: 400px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.featured-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.featured-blog-card:hover .featured-card-image img {
  transform: scale(1.03);
}

.featured-card-content {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  /* Half width for content on larger screens */
}

.featured-card-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.9375rem;
  color: #64748b;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.featured-card-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.featured-card-excerpt {
  font-size: 1.125rem;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 2rem;
}

/* Blog Grid for remaining posts */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* 2 or 3 columns */
  gap: 2.5rem;
}

.blog-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.75rem;
}

.card-meta .meta-item {
  gap: 0.25rem;
  /* Smaller gap for icons in meta */
}

.card-title {
  font-size: 1.375rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.card-excerpt {
  font-size: 1rem;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  /* Allows excerpt to take available space */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #cbd5e1;
  flex-shrink: 0;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #0f172a;
}

.author-role {
  font-size: 0.8125rem;
  color: #64748b;
}

.read-more-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #3b82f6;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  color: #2563eb;
  transform: translateX(3px);
}

.loading-container,
.error-state,
.end-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
  gap: 1rem;
  color: #64748b;
}

.loading-spinner {
  animation: spin 1s linear infinite;
  color: #3b82f6;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-state .error-icon {
  color: #ef4444;
}

.error-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0f172a;
}

.error-state p {
  font-size: 1rem;
  color: #64748b;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #3b82f6;
  color: white;
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: #e2e8f0;
  color: #374151;
  border: 1px solid #cbd5e1;
}

.btn-secondary:hover {
  background: #cbd5e1;
}

.error-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: #fef2f2;
  color: #dc2626;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin-top: 2rem;
  border: 1px solid #fca5a5;
}

.retry-btn {
  background: none;
  border: none;
  color: #dc2626;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.retry-btn:hover {
  color: #b91c1c;
}

.end-message p {
  font-size: 1.125rem;
  font-weight: 500;
  color: #374151;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .section-title {
    font-size: 2.5rem;
  }

  .featured-blog-card {
    flex-direction: column;
    /* Stack image and content on smaller screens */
  }

  .featured-card-image,
  .featured-card-content {
    width: 100%;
    /* Full width for both */
  }

  .featured-card-image {
    height: 300px;
    /* Adjust height for stacked layout */
  }

  .featured-card-content {
    padding: 2rem;
  }

  .featured-card-title {
    font-size: 1.75rem;
  }

  .featured-card-excerpt {
    font-size: 1rem;
  }

  .blog-grid {
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .section-padding {
    padding: 4rem 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .featured-blog-card {
    margin-bottom: 3rem;
  }

  .featured-card-content {
    padding: 1.5rem;
  }

  .featured-card-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .blog-card {
    padding-bottom: 0;
  }

  .card-content {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-excerpt {
    font-size: 0.9375rem;
  }

  .card-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.75rem;
  }

  .featured-blog-card {
    border-radius: 16px;
  }

  .featured-card-image {
    height: 250px;
  }

  .featured-card-content {
    padding: 1rem;
  }

  .featured-card-title {
    font-size: 1.5rem;
  }

  .featured-card-excerpt {
    font-size: 0.875rem;
  }

  .blog-card {
    border-radius: 12px;
  }

  .card-image {
    height: 180px;
  }

  .card-content {
    padding: 0.75rem;
  }

  .card-title {
    font-size: 1.125rem;
  }

  .card-excerpt {
    font-size: 0.875rem;
  }
}
.featured-button{
  width: 30px;
}