
@import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');


/* Header.css */

/* Base header style */
.header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 520px;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 9999px;
  padding: 10px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  z-index: 1000;


  /* Smooth transition */
  transition:
    all 0.5s ease,
    max-width 0.5s ease,
    border-radius 0.5s ease,
    backdrop-filter 0.3s ease;
}

/* Sticky full-width navbar style */
.header.scrolled {
  top: 0;
  left: 0;
  transform: translateX(0);
  max-width: 100%;
  width: 100%;
  border-radius: 0;
  padding: 12px 32px;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
}


.container {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand .brand-link {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 1.125rem;
  color: #111827;
  padding-left: 0;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}
.brand-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem !important;         /* Adjust for visibility (20px) */

  font-family: 'Segoe UI', sans-serif; /* Or use your chosen font */
  color: #111827;             /* Dark neutral, can be customized */
}

.nav-menu {
  display: flex;
  gap: 1rem;
}

.nav-link {
  background: none;
  border: none;
  font-size: var(--font-size-sm);
  color:var(--neutral-700);
  cursor: pointer;
  padding: 0.25rem 0.75rem;
  font-weight: bold;
  border-radius: 9999px;
  transition: background 0.2s, color 0.2s;
}

.nav-link:hover {
  background-color: #F3F4F6;
  color: #111827;
}

.nav-link.active {
  background-color: #111827;
  color: white;
}

.mobile-toggle {
  display: none;
  background: none;
  border: none;
}
.mobile-toggle {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.mobile-toggle:focus {
  outline: none;
  box-shadow: none;
}


.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: #111827;
  transition: all 0.3s ease;
  outline: none;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translateY(6px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translateY(-6px);
}

/* Mobile responsive */
@media (max-width: 640px) {
  .nav-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) translateX(-50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
    top: 3rem;
    left: 50%;
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    flex-direction: column;
    gap: 0.5rem;
  }
  
 /* When menu is open */
.nav-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(-50%);
}
  

  .nav-menu.open {
    display: flex;
  }

  .mobile-toggle {
    display: block;
  }
}

button:focus,
button:focus-visible{
  outline: none;
  
}
.custom-shape-divider-top-1753854588 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1753854588 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1753854588 .shape-fill {
  fill: #FFFFFF;
}
@media (max-width: 375px) {
.welcome-text{
  font-size: 25px;
  line-height: 1.3;
}

}