

.welcome {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: var(--spacing-3xl) var(--spacing-sm);
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.welcome-inner {
  width: 100%;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.welcome-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 var(--spacing-sm);
  box-sizing: border-box;
}

.welcome-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  align-items: center;
  min-height: calc(100vh - var(--spacing-3xl));
}

@media (min-width: 768px) {
  .welcome-content {
    grid-template-columns: 1fr 1fr;
  }
}

.welcome-text {
  text-align: center;
  width: 100%;
  padding: 0 var(--spacing-sm);
  box-sizing: border-box;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .welcome-text {
    text-align: left;
    padding: 0;
  }
}

.welcome-visual {
  width: 100%;
  padding: 0 var(--spacing-sm);
  box-sizing: border-box;
  padding: 0;
}

.welcome-actions {
  justify-content: center;
}

@media (min-width: 768px) {
  .welcome-actions {
    justify-content: flex-start;
  }
}

.welcome-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--neutral-50) 0%, var(--primary-100) 50%, #e0e7ff 100%);
}

.bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  background-size: 800px 800px;
  animation: float 20s ease-in-out infinite;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
  background-size: 64px 64px;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(1deg);
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--primary-700);
  margin-bottom: var(--spacing-md);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.badge-icon {
  font-size: var(--font-size-base);
}

.welcome-title {
  font-size: var(--font-size-6xl);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--spacing-md);
  color: var(--neutral-900);
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500), #4f46e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-container {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-lg);
  min-height: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-family: poppins, sans-serif;
}

.feature-prefix {
  color: var(--neutral-400);
  font-weight: 400;
}

.feature-text {
  color: var(--primary-500);
  font-weight: 600;
  animation: slideInUp 0.6s ease;
  margin-left: var(--spacing-xs);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-description {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  color: var(--neutral-400);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
  font-family: 'Poppins';
}

.welcome-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-xl);
}

.btn {
  padding: var(--spacing-xs) var(--spacing-lg);
  border-radius: 12px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.btn-primary {
  background: var(--primary-500);
  color: white;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: var(--primary-600);
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--neutral-700);
  border: 2px solid var(--neutral-300);
}

.btn-secondary:hover {
  background: var(--neutral-50);
  border-color: var(--neutral-400);
}

.btn-arrow {
  transition: transform 0.3s ease;
}

.btn-primary:hover .btn-arrow {
  transform: translateX(4px);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(203, 213, 225, 0.5);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--neutral-400);
}

.welcome-visual {
  opacity: 0;
  transition: all 0.8s ease 0.3s;
  display: flex;
  justify-content: center;
}

.welcome-visual.visible {
  opacity: 1;
}

.visual-container {
  position: relative;
  width: 100%;
}

.main-card {
  border-radius: 24px;
  position: relative;
  z-index: 2;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.card-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.status-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.25rem 0.75rem;
  background: var(--accent-50);
  border-radius: 50px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--accent-600);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-500);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.card-content h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: 0.5rem;
}

.card-content p {
  color: var(--neutral-400);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.progress-section {
  space-y: 0.75rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.progress-header span:first-child {
  color: var(--neutral-400);
}

.progress-header span:last-child {
  font-weight: 600;
  color: var(--neutral-900);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--neutral-200);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  width: 98%;
  height: 100%;
  background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
  border-radius: 4px;
  animation: progressFill 2s ease-out;
}

@keyframes progressFill {
  from {
    width: 0%;
  }
  to {
    width: 98%;
  }
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: var(--spacing-sm);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--neutral-700);
  animation: floatCard 6s ease-in-out infinite;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-icon-small {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
}

@keyframes floatCard {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(1deg);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--neutral-400);
  font-size: var(--font-size-sm);
  animation: bounce 2s ease-in-out infinite;
}

.scroll-indicator:focus {
  outline: none;
  box-shadow: none;
}

.scroll-indicator:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

.scroll-mouse {
  width: 24px;
  height: 40px;
  border: 2px solid var(--neutral-300);
  border-radius: 12px;
  position: relative;
}

.scroll-wheel {
  width: 4px;
  height: 8px;
  background: var(--neutral-300);
  border-radius: 2px;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: scrollWheel 2s ease-in-out infinite;
}

@keyframes scrollWheel {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) translateY(12px);
    opacity: 0.3;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@media (max-width: 1024px) {
  .welcome-content {
    gap: var(--spacing-lg);
  }

  .welcome-title {
    font-size: var(--font-size-5xl);
  }

  .feature-container {
    font-size: var(--font-size-xl);
  }
}

@media (max-width: 769px) {
  .welcome-content {
    display: grid; /* If not already */
    grid-template-columns: 1fr !important;
    gap: var(--spacing-lg);
    text-align: center;
    justify-items: center;
  }

  .welcome-text {
    text-align: center !important;
  }


  .feature-container {
    justify-content: center !important;
    flex-direction: column !important;
    align-items: center !important;
  }

  .welcome-visual {
    justify-content: center;
  }

  .floating-card {
    display: none;
  }

  .stats-grid {
    gap: var(--spacing-sm);
  }
  .welcome-description{ 
    max-width: 100% !important;
  }
}


@media (max-width: 480px) {
  .welcome {
    padding-top: 80px;
  }

  .welcome-title {
    font-size: var(--font-size-3xl);
  }

  .feature-container {
    font-size: var(--font-size-base);
    flex-direction: column;
    align-items: center;
  }

  .feature-prefix {
    margin-bottom: 0.25rem;
  }

  .welcome-actions {
    justify-content: center;
  }

  .btn {
    padding: 0.625rem 1.5rem;
    font-size: var(--font-size-base);
  }

  .scroll-indicator {
    bottom: -9%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .welcome-container {
    padding: 0 var(--spacing-sm);
  }
  
}
@media (max-width:375px) {
  .welcome-description{
    text-align: justify;
  }
  .welcome-text{
    padding :0  5px;
  }
}
.herobuttons {
  max-width: 280px;
}

.title-separator {
  width: 80px;
  height: 3px;
  background: var(--neutral-900);
  margin: 0 auto 20px;
  border-radius: 2px;
  position: relative;
}

.title-separator:before {
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  width: 10px;
  height: 3px;
  background: var(--neutral-900);
  border-radius: 2px;
}

.title-separator:after {
  content: "";
  position: absolute;
  right: -15px;
  top: 0;
  width: 10px;
  height: 3px;
  background: var(--neutral-900);
  border-radius: 2px;
}