.contact {
  min-height: 100vh;
  background: #E0EBFD;
  position: relative;
  overflow: hidden;
  
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
  z-index: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.section-padding {
  padding: 6rem 0;
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.header-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #3b82f6;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.badge-icon {
  color: #3b82f6;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #0f172a, #374151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: start;
  /* Align items to the start of their grid area */
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* Consistent gap for info sections */
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
  /* Space before social links */
}

.info-card {
  display: flex;
  align-items: flex-start;
  /* Align icon and content to the top */
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);

  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

.info-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.info-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 0.25rem;
}

.info-content p {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 0.25rem;
}

.info-subtitle {
  font-size: 0.875rem;
  color: #64748b;
}

.social-section {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
 
}

.social-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.contact-form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
border-radius: 0.5rem;
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
 
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-input,
.form-textarea {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
  outline: none;
}

.form-input:focus,
.form-textarea:focus {

  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* .form-input.error,
.form-textarea.error {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
} */

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-error {
  font-size: 0.875rem;
  color: #ef4444;
  margin-top: 0.25rem;
}

.captcha-container {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  /* Align input and button to the top */
}

.captcha-input {
  flex: 1;
}

.captcha-refresh {
  padding: 0.875rem;
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  /* Icon color */
}

.captcha-refresh:hover {
  background: #e5e7eb;
  border-color: #d1d5db;
}

.form-submit {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.form-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.3);
}

.form-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Spinner */
.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/* Ant Design Modal Customization */
.custom-ant-modal .ant-modal-content {
  border-radius: 16px;
  overflow: hidden;
  padding: 0;
  /* Remove default padding */
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.custom-ant-modal .ant-modal-header {
  border-bottom: none;
  padding: 1.5rem 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #0f172a;
}

.custom-ant-modal .ant-modal-body {
  padding: 0 2rem 2rem;
  /* Adjust padding for content */
}

.custom-ant-modal .ant-modal-footer {
  border-top: none;
  padding: 1.5rem 2rem;
  text-align: center;
}

.custom-ant-modal .ant-btn {
  border-radius: 8px;
  font-weight: 500;
  height: auto;
  padding: 0.75rem 1.5rem;
}

.custom-ant-modal .ant-btn-primary {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-color: transparent;
}

.custom-ant-modal .ant-btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 1rem 0;
}

.modal-icon {
  margin-bottom: 0.5rem;
}

.modal-content.success .modal-icon {
  color: #22c55e;
}

.modal-content.error .modal-icon {
  color: #ef4444;
}

.modal-content p {
  font-size: 1rem;
  color: #374151;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .section-padding {
    padding: 4rem 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .contact-form-container {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .info-cards {
    gap: 1rem;
  }

  .info-card {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.75rem;
  }

  .contact-form-container {
    padding: 1rem;
  }

  .form-submit {
    padding: 0.875rem 1.5rem;
  }
}

.custom-shape-divider-top-1753791100 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1753791100 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1753791100 .shape-fill {
  fill: #F3F6FA;
}

.custom-shape-divider-top-1753854487 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1753854487 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1753854487 .shape-fill {
  fill: #F2F6F9;
}