.together-bg{
background: linear-gradient(to bottom, #95CFF9, #AFB9FD);
}
.together{
    height: 400px !important;
}
@media (max-width:425px) {
  .together{
    height: auto !important;
}
}
.custom-shape-divider-top-1753855788 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1753855788 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1753855788 .shape-fill {
    fill: #EBF3FF;
}